<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.BombDefuser.StateSystem.Screens.LevelScreen" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/StateSystem/Screens/LevelScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="184" x="5598" y="1690"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.BombDefuser.StateSystem.BaseScreen" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/StateSystem/BaseScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="168" x="5119" y="85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.BombDefuser.Particle.IParticle" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/Particle/IParticle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="145" x="5596" y="440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="4" language="java" name="com.BombDefuser.StateSystem" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/StateSystem" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="205" x="396" y="85"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="5" language="java" name="com.BombDefuser.World.Entity.Enemy.EnemyWeapon" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/World/Entity/Enemy/EnemyWeapon.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="176" x="4607" y="3565"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="com.BombDefuser.Load.ELoad" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/Load/ELoad.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="119" x="641" y="85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="7" language="java" name="com.BombDefuser.BombMain" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/BombMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="184" x="4416" y="759"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="com.BombDefuser.World.Entity.Enemy.EDirection" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/World/Entity/Enemy/EDirection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="176" x="3521" y="3565"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="com.BombDefuser.World.Tiles.TileRec" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/World/Tiles/TileRec.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="223" x="4197" y="2279"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.BombDefuser.Particle.FanParticle" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/Particle/FanParticle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="280" x="5327" y="85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="11" language="java" name="com.BombDefuser.StateSystem.EScreen" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/StateSystem/EScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="147" x="800" y="85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="12" language="java" name="com.BombDefuser.World.Entity.Hero" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/World/Entity/Hero.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="263" x="3874" y="2868"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.BombDefuser.Utilities.Button" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/Utilities/Button.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="252" x="5241" y="3565"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.BombDefuser.Particle.ParticleManager" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/Particle/ParticleManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="231" x="5647" y="85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.BombDefuser.World.Entity.Enemy.EnemyBullet" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/World/Entity/Enemy/EnemyBullet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="178" x="4794" y="2868"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.BombDefuser.World.Bomb.Bomb" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/World/Bomb/Bomb.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="145" x="5012" y="2868"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.BombDefuser.World.Fans.FanRec" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/World/Fans/FanRec.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="215" x="3365" y="2868"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.BombDefuser.StateSystem.Screens.LoadingScreen" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/StateSystem/Screens/LoadingScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="184" x="4828" y="440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="19" language="java" name="com.BombDefuser.Load" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/Load" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="160" x="987" y="85"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="20" language="java" name="com.BombDefuser.World.Bomb" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/World/Bomb" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="202" x="1187" y="85"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="21" language="java" name="com.BombDefuser.World.Hud" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/World/Hud" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="191" x="1429" y="85"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="22" language="java" name="com.BombDefuser.StateSystem.Screens.CreditsScreen" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/StateSystem/Screens/CreditsScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="184" x="5134" y="1690"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="23" language="java" name="com.BombDefuser.StateSystem.Screens" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/StateSystem/Screens" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="256" x="1660" y="85"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="24" language="java" name="com.BombDefuser.World.Entity.Weapon.TaserBullet" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/World/Entity/Weapon/TaserBullet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="180" x="3426" y="2279"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.BombDefuser.World.Bomb.Sladd" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/World/Bomb/Sladd.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="143" x="3592" y="1690"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.BombDefuser.SoundManager.SoundManager" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/SoundManager/SoundManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="159" x="3775" y="1690"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="27" language="java" name="com.BombDefuser.World" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/World" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="166" x="1956" y="85"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="28" language="java" name="com.BombDefuser.World.Fans.FanTile" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/World/Fans/FanTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="260" x="3084" y="2279"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.BombDefuser.World.Entity.Enemy.Enemy" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/World/Entity/Enemy/Enemy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="657" width="176" x="3658" y="2868"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="30" language="java" name="com.BombDefuser.StateSystem.IScreen" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/StateSystem/IScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="147" x="5010" y="2279"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="31" language="java" name="com.BombDefuser.StateSystem.Screens.GameScreen" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/StateSystem/Screens/GameScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="208" x="4168" y="759"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.BombDefuser.World.Entity.MoveableEntity" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/World/Entity/MoveableEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="326" x="3646" y="2279"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="33" language="java" name="com.BombDefuser.World.Tiles.ITile" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/World/Tiles/ITile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="145" x="4441" y="2868"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="34" language="java" name="com.BombDefuser.Utilities.ScrollingBackground" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/Utilities/ScrollingBackground.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="233" x="5281" y="2279"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="35" language="java" name="com.BombDefuser.Particle" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/Particle" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="176" x="2162" y="85"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <enumeration id="36" language="java" name="com.BombDefuser.World.Fans.EDirection" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/World/Fans/EDirection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="140" x="3084" y="2868"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <package id="37" language="java" name="com.BombDefuser.Utilities" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/Utilities" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="174" x="2378" y="85"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="38" language="java" name="com.BombDefuser.World.Entity" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/World/Entity" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="200" x="2592" y="85"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="39" language="java" name="com.BombDefuser.World.Fans" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/World/Fans" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="196" x="2832" y="85"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="40" language="java" name="com.BombDefuser.SoundManager" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/SoundManager" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="218" x="3068" y="85"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="41" language="java" name="com.BombDefuser.StateSystem.ScreenManager" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/StateSystem/ScreenManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="157" x="4811" y="1690"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.BombDefuser.World.Tiles.PropTile" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/World/Tiles/PropTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="193" x="4515" y="1690"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="43" language="java" name="com.BombDefuser.World.Entity.Weapon" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/World/Entity/Weapon" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="249" x="3326" y="85"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="44" language="java" name="com.BombDefuser.Utilities.BackgroundLayer" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/Utilities/BackgroundLayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="214" x="5281" y="2868"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.BombDefuser.World.Entity.Weapon.TaserGun" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/World/Entity/Weapon/TaserGun.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="180" x="3372" y="1690"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="46" language="java" name="com.BombDefuser.World.Tiles" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/World/Tiles" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="196" x="3615" y="85"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="47" language="java" name="com.BombDefuser.Load.Load" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/Load/Load.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="174" x="3851" y="85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="48" language="java" name="com.BombDefuser.SoundManager.ESounds" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/SoundManager/ESounds.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="153" x="4065" y="85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="49" language="java" name="com.BombDefuser.StateSystem.Screens.EndGameScreen" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/StateSystem/Screens/EndGameScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="184" x="5052" y="440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.BombDefuser.World.World" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/World/World.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="252" x="4481" y="2279"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.BombDefuser.World.Entity.Entity" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/World/Entity/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="232" x="4016" y="1690"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="com.BombDefuser.StateSystem.Screens.DefuseScreen" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/StateSystem/Screens/DefuseScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4711" y="578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="53" language="java" name="com.BombDefuser.World.Tiles.ETileTexture" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/World/Tiles/ETileTexture.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="173" x="4258" y="85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="54" language="java" name="com.BombDefuser.Utilities.TouchInfo" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/Utilities/TouchInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="123" x="4471" y="85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="com.BombDefuser.Utilities.Animation" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/Utilities/Animation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="267" x="3737" y="3565"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="com.BombDefuser.Utilities.GameObject" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/Utilities/GameObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="891" width="349" x="4640" y="759"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="com.BombDefuser.World.Hud.Hud" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/World/Hud/Hud.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="145" x="4288" y="1690"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="com.BombDefuser.Utilities.TexturesAnimation" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/Utilities/TexturesAnimation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="189" x="3918" y="759"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="com.BombDefuser.World.Tiles.TextureTile" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/World/Tiles/TextureTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="224" x="4177" y="2868"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="60" language="java" name="com.BombDefuser.World.Entity.Enemy" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/World/Entity/Enemy" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="240" x="4634" y="85"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="61" language="java" name="com.BombDefuser.StateSystem.Screens.MenuScreen" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/StateSystem/Screens/MenuScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="184" x="5276" y="440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="com.BombDefuser.Globals" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/Globals.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="165" x="4914" y="85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="63" language="java" name="com.BombDefuser.World.Entity.IEntity" project="BombDefuser-core" 
    file="/BombDefuser-core/src/com/BombDefuser/World/Entity/IEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="145" x="4012" y="2279"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="64">    
    <bendpoint x="4463" y="1690"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="65" name="world"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <bendpoint x="5348" y="759"/>    
    <bendpoint x="5348" y="1690"/>    
    <end type="SOURCE" refId="61" navigable="false">      
      <attribute id="68" name="bg"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="70">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <association id="71">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="72" name="bullets"/>      
      <multiplicity id="73" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="75" name="btnRight"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="77">    
    <bendpoint x="5565" y="759"/>    
    <bendpoint x="5565" y="440"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="78">    
    <bendpoint x="5119" y="759"/>    
    <bendpoint x="5082" y="1690"/>    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="79">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="80" name="idleFire"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="83" name="idle"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <bendpoint x="5098" y="759"/>    
    <bendpoint x="5103" y="1690"/>    
    <bendpoint x="5187" y="2279"/>    
    <bendpoint x="5187" y="2868"/>    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="86" name="btnLevels"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="89" name="stateManager"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="91">    
    <bendpoint x="4742" y="2868"/>    
    <bendpoint x="4870" y="2279"/>    
    <bendpoint x="4998" y="1690"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <association id="92">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="93" name="btnLeft"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="96" name="particles"/>      
      <multiplicity id="97" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="98">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="51"/>  
  </generalization>  
  <association id="99">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="100" name="animation"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="103" name="run"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="106" name="animation"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <bendpoint x="5670" y="2279"/>    
    <bendpoint x="5670" y="2868"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="109" name="btnLevel2"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="112" name="bomb"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="115" name="collisionLayer"/>      
      <multiplicity id="116" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="117">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="63"/>  
  </realization>  
  <association id="118">    
    <end type="SOURCE" refId="61" navigable="false">      
      <attribute id="119" name="logo"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="122" name="runTaser"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <bendpoint x="4484" y="1690"/>    
    <bendpoint x="4763" y="2279"/>    
    <bendpoint x="4763" y="2868"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="125" name="btnLevels"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="127">    
    <bendpoint x="5040" y="759"/>    
    <bendpoint x="5040" y="1690"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="128">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="129" name="middle"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="132" name="currentDir"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="135" name="enemy"/>      
      <multiplicity id="136" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="138" name="btnA"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <bendpoint x="5208" y="2279"/>    
    <bendpoint x="5208" y="2868"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="141" name="btnMenu"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="144" name="top"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="146">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="147" name="idle"/>      
      <multiplicity id="148" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="149">    
    <bendpoint x="5061" y="759"/>    
    <bendpoint x="5061" y="1690"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <generalization id="150">    
    <bendpoint x="4784" y="2279"/>    
    <bendpoint x="4738" y="1690"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <association id="151">    
    <bendpoint x="5586" y="2279"/>    
    <bendpoint x="5586" y="2868"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="152" name="btnLevel3"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="155" name="soundBank"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="158" name="current"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="160">    
    <bendpoint x="4805" y="2279"/>    
    <bendpoint x="4759" y="1690"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <association id="161">    
    <bendpoint x="5628" y="2279"/>    
    <bendpoint x="5628" y="2868"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="162" name="btnLevel4"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="164">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <association id="165">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="166" name="world"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="169" name="bglayer"/>      
      <multiplicity id="170" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="171">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="172" name="bullet"/>      
      <multiplicity id="173" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="174">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="175" name="btnB"/>      
      <multiplicity id="176" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="177">    
    <bendpoint x="4780" y="1690"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="178">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="179" name="reload"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="181">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="182">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="183" name="topLayer"/>      
      <multiplicity id="184" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="185">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="186">    
    <bendpoint x="5411" y="759"/>    
    <bendpoint x="5390" y="1690"/>    
    <bendpoint x="5250" y="2279"/>    
    <bendpoint x="5250" y="2868"/>    
    <end type="SOURCE" refId="61" navigable="false">      
      <attribute id="187" name="btnPlay"/>      
      <multiplicity id="188" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="189">    
    <bendpoint x="5544" y="759"/>    
    <bendpoint x="5544" y="1690"/>    
    <bendpoint x="5544" y="2279"/>    
    <bendpoint x="5544" y="2868"/>    
    <end type="SOURCE" refId="61" navigable="false">      
      <attribute id="190" name="btnCredits"/>      
      <multiplicity id="191" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="192">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <association id="193">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="194" name="enemy"/>      
      <multiplicity id="195" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="196">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="197">    
    <bendpoint x="5649" y="2279"/>    
    <bendpoint x="5649" y="2868"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="198" name="btnLevel0"/>      
      <multiplicity id="199" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="200">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="201" name="run"/>      
      <multiplicity id="202" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="203">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="204" name="turn"/>      
      <multiplicity id="205" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="206">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="207">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="208" name="lower"/>      
      <multiplicity id="209" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="210">    
    <bendpoint x="5369" y="759"/>    
    <bendpoint x="5369" y="1690"/>    
    <bendpoint x="5229" y="2279"/>    
    <bendpoint x="5229" y="2868"/>    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="211" name="btnRetry"/>      
      <multiplicity id="212" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="213">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="214" name="klippt"/>      
      <multiplicity id="215" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="216">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="217">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="218">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="219" name="lowerLayer"/>      
      <multiplicity id="220" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="221">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="222" name="direction"/>      
      <multiplicity id="223" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="224">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <association id="225">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="226" name="lower"/>      
      <multiplicity id="227" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="228">    
    <bendpoint x="5019" y="759"/>    
    <bendpoint x="5019" y="1690"/>    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="229">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="230" name="bg"/>      
      <multiplicity id="231" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="232">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="233" name="hero"/>      
      <multiplicity id="234" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="235">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="236" name="electric"/>      
      <multiplicity id="237" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="238">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <association id="239">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="240" name="logo"/>      
      <multiplicity id="241" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="242">    
    <bendpoint x="3610" y="2868"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="243" name="animation"/>      
      <multiplicity id="244" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="245">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="246" name="middle"/>      
      <multiplicity id="247" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="248">    
    <bendpoint x="3374" y="2279"/>    
    <bendpoint x="3964" y="1690"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <association id="249">    
    <bendpoint x="4137" y="759"/>    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="250" name="sladd"/>      
      <multiplicity id="251" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="252">    
    <bendpoint x="4573" y="440"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="253">    
    <bendpoint x="5565" y="2279"/>    
    <bendpoint x="5565" y="2868"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="254" name="btnMenu"/>      
      <multiplicity id="255" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="256">    
    <bendpoint x="3985" y="1690"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <association id="257">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="258" name="fans"/>      
      <multiplicity id="259" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="260">    
    <bendpoint x="5607" y="2279"/>    
    <bendpoint x="5607" y="2868"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="261" name="btnLevel1"/>      
      <multiplicity id="262" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="263">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="264">    
    <bendpoint x="5390" y="759"/>    
    <bendpoint x="5490" y="440"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="265">    
    <bendpoint x="4616" y="2868"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="266" name="world"/>      
      <multiplicity id="267" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="268">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="269" name="weapon"/>      
      <multiplicity id="270" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="271">    
    <bendpoint x="4450" y="2279"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <association id="272">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="273" name="hud"/>      
      <multiplicity id="274" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="275">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="276" name="top"/>      
      <multiplicity id="277" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="278">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="279">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="280" name="world"/>      
      <multiplicity id="281" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="282">    
    <bendpoint x="3395" y="2279"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="283" name="taser"/>      
      <multiplicity id="284" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="285">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="286" name="bg"/>      
      <multiplicity id="287" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="288">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="289" name="currentScreen"/>      
      <multiplicity id="290" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="291">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="292" name="hero"/>      
      <multiplicity id="293" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="294">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="295" name="innerTiles"/>      
      <multiplicity id="296" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="59" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="297">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>