[Tiles]
L:-209:-160.5:142.5:286:HOUSE
L:759.5:67:45.5:56.5:GRAY
L:768.5:-22.5:31:34.5:GRAY
L:1034.5:-39.5:139.5:45:GRAY
L:295:28:70.5:47.5:GRAY
L:0.5:-80:170.5:165.5:GRAY
M:-208.5:-35.5:142:26.5:GRAY
M:-225:-160.5:16:286.5:GRAY
M:0.5:-160:170.5:80.5:HOUSE
M:184:116.5:196:15.5:GREEN
M:459:-160:108.5:123.5:HOUSE
M:817:73.5:90.5:17:HOUSE
M:735.5:134:148:16.5:GREEN
M:998:-169.5:134:133.5:HOUSE
M:1022:-36.5:16.5:40.5:HOUSE
M:1167:-38:17:42.5:HOUSE
M:1168:-111.5:16:75.5:HOUSE
M:1131.5:-169.5:116:15.5:GRAY
M:740:-160:87:108.5:HOUSE
M:1290:-118:150.5:18:HOUSE
M:237:-159.5:142.5:177.5:HOUSE
M:0.5:85:170.5:16.5:GRAY
M:611.5:-159.5:90:123:HOUSE
M:1440.5:-159.5:99.5:153:HOUSE
M:1572.5:-160:72.5:247:HOUSE
T:237.5:17.5:63.5:99:HOUSE_BROKEN
T:301:17.5:78.5:16:HOUSE_BROKEN
T:277.5:71.5:83.5:45:HOUSE_BROKEN
T:567.5:-52.5:44:16:GREEN
T:567.5:-160:44:107.5:HOUSE_BROKEN
T:740:-53:87:35.5:HOUSE_BROKEN
T:793.5:-17.5:33.5:23:HOUSE_BROKEN
T:740:-17.5:33:23:HOUSE_BROKEN
T:740:4.5:87:69:HOUSE
T:740:73.5:33.5:61:HOUSE
T:795.5:73:31.5:61:HOUSE_BROKEN
T:764:114:40:20.5:HOUSE
T:893:90:14.5:49:GRAY
T:883.5:134:26:16.5:GREEN
T:1022:3.5:162:14:HOUSE_BROKEN
T:1131.5:-51:41.5:15:HOUSE_BROKEN
T:360.5:33:19:84.5:HOUSE_BROKEN
[Hero]
-179:-8.5
[Bomb]
1615:87.5:100
[Props]
3:1:-209.5:-9.5:20
1:1:241:132:20
0:0:19.5:-80:20
7:0:86.5:-79.5:20
5:0:623:-37:20
1:1:743.5:150.5:20
0:0:856.5:90:20
0:1:1002.5:-36:20
5:0:1039:-36:20
[Enemys]
649.5:-36.5
336.5:23.5
831:91
1071:-36
1310.5:-99.5
118.5:-79
[Fans]
146:-79.5:25:10:70:UP:2
184.5:106.5:25:10:30:DOWN:4
770.5:-53:25:10:70:UP:2
1132.5:-154.5:10:25:120:RIGHT
1415:-99.5:25:10:70:UP
1514.5:-6.5:25:10:70:UP:2
