[Tiles]
L:-304:-144:144:288:HOUSE
M:-320:-160:16:320:GRAY
M:-304:-160:144:16:GRAY
M:-304:-96:32:16:GRAY
M:-304:32:32:16:GRAY
M:-304:144:144:16:GRAY
M:-160:-160:16:320:GRAY
M:-192:32:32:16:GRAY
M:-192:-96:32:16:GRAY
M:-272:-32:80:16:GRAY
M:-272:96:80:16:GRAY
M:-240:-144:16:80:GRAY
M:-240:-48:16:16:GRAY
M:-240:-16:16:16:GRAY
M:-240:16:16:48:GRAY
M:-240:80:16:16:GRAY
[Hero]
-304:-144
[Bomb]
-192:-143:60
[Props]
[Enemys]
-304:-80
-272:-16
-304:48
-240:112
-224:112
-256:112
-272:112
-192:48
-224:-16
-192:-80
[Fans]
