[Tiles]
L:-304:-144:144:288:HOUSE
M:-320:-160:16:320:GRAY
M:-304:-160:144:16:GRAY
M:-288:-112:16:16:GRAY
M:-272:-64:16:16:GRAY
M:-288:-16:16:16:GRAY
M:-304:144:144:16:GRAY
M:-240:-128:16:16:GRAY
M:-160:-160:16:320:GRAY
M:-192:-16:16:16:GRAY
M:-192:-112:16:16:GRAY
M:-240:0:16:16:GRAY
M:-240:-48:16:16:GRAY
M:-208:-64:16:16:GRAY
M:-240:-96:16:16:GRAY
M:-288:80:16:16:GRAY
M:-272:32:16:16:GRAY
M:-208:32:16:16:GRAY
M:-192:80:16:16:GRAY
M:-240:48:16:16:GRAY
M:-240:96:16:16:GRAY
[Hero]
-304:-144
[Bomb]
-192:-143:30
[Props]
[Enemys]
-304:-96
-272:-48
-304:0
-192:96
-224:48
-304:96
-272:48
-192:0
-224:-48
-192:-96
-240:112
[Fans]
