[Tiles]
L:-185:-165:360:325:HOUSE_BROKEN
M:-105:-165:200:15:GRAY
M:-105:-90:90:15:GRAY
M:-145:-160:15:160:GRAY
M:120:-161:16:161:GRAY
M:10:-90:85:15:GRAY
M:-130:-15:70:15:GRAY
M:55:-15:65:15:GRAY
M:-185:-10:15:170:GRAY
M:160:-10:15:170:GRAY
M:-185:-160:40:150:GRAY
M:135:-160:40:150:GRAY
M:-110:65:205:15:GRAY
M:-170:150:330:15:GRAY
M:-26.5:-90:51.5:9:GRAY
[Hero]
-15:-147
[Bomb]
-25:80:50
[Props]
5:1:40:-150:20
5:0:-70:-150:20
4:0:40:-75:20
1:0:-70:-75:20
2:0:90:0:20
6:0:-115:0:20
7:0:50:80:20
3:0:-95:80:20
[Enemys]
[Fans]
-130:-160:25:10:70:UP:5
95:-160:25:10:70:UP:5
-15:-85:25:10:70:UP
-170:-10:25:10:70:UP
135:-10:25:10:70:UP
