[Tiles]
L:-517.5:-241.5:517.5:448.5:HOUSE_BROKEN
L:48.5:-146.5:451.5:358:HOUSE
M:-517.5:-69:517.5:69:GRAY
M:-517.5:0:15:142:GRAY
M:-502.5:127:240:15:GRAY
M:-277.5:45:15:82.5:GRAY
M:-262.5:45:157.5:15:GRAY
M:-262.5:60:75:52.5:GRAY
M:-15:-1:16:203.5:GRAY
M:-517.5:-165:517.5:22.5:RED
M:-817:-255:195:472.5:GRAY
M:-517.5:-255:15:90:GRAY
M:-622.5:-255:105:15:GRAY
M:48.5:-279.5:458.5:152.5:GRAY
M:261.5:-128.5:20:229:GRAY
M:46.5:-50:17.5:272:GRAY
M:490.5:-127:15.5:337:GRAY
M:60.5:7:147:21:GRAY
M:111:100.5:171.5:14.5:GRAY
M:556:-275.5:213.5:484:RED
M:280.5:38.5:164:16:GRAY
M:319.5:-49.5:177:18:GRAY
T:-277.5:0:15:45:RED
[Hero]
-480:3.5
[Bomb]
455:-125:100
[Props]
3:1:-502.5:0:20
0:0:-453.5:0:20
5:1:-308:0:20
5:0:-377.5:0:20
[Enemys]
-157.5:65.5
-509.5:144
-455:-141
-76.5:-139.5
118.5:-126
98:31
160:31.5
187.5:118.5
338.5:-29
[Fans]
-67.5:-2.5:50:10:50:UP
-622.5:-242.5:125:10:60:UP
211.5:-128:50:10:150:UP
64:25.5:25:10:70:UP
